CAMUNDAPOD_URL=http://camunda-3155:8080
SECURITYURL=http://securitymanager-3155:8003
AUTHPROXYURL=http://authproxy-3155:8001
ADMINURL=http://adminmanager-3155:8004
CAMUNDAURL=http://camundasvc-3155:8002
APIGATEWAY=http://apigateway-3155:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3155:27017/dev5_3155?authSource=admin
